{
  "name": "crowdcrafter",
  "version": "1.0.0",
  "description": "Event Planning App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mujtaba18/CrowdCrafter.git"
  },
  "author": "Nawraa, Mohammed, Mujtaba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mujtaba18/CrowdCrafter/issues"
  },
  "homepage": "https://github.com/Mujtaba18/CrowdCrafter#readme",
  "dependencies": {
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "mongoose": "^8.6.3",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0"
  }
}
